
*** Reading imem.mem ***
imem[000]: 00002203
imem[001]: 00802283
imem[002]: 01002303
imem[003]: 004283B3
imem[004]: 40428433
imem[005]: 0042F4B3
imem[006]: 0042E533
imem[007]: 0042C5B3
imem[008]: 00120D93
imem[009]: FF920E13
imem[010]: 00F27E93
imem[011]: 01026F13
imem[012]: 00F24F93
imem[013]: FC838CE3
imem[014]: 00702C23
imem[015]: 01802583
imem[016]: FCB396E3
imem[017]: 02002203
imem[018]: 02802283
imem[019]: FE525CE3
imem[020]: 00520233
imem[021]: FA42CCE3
imem[022]: 40520233

*** Reading dmem.mem ***
dmem[000]: 000000FF
dmem[004]: 0000FFFF
dmem[008]: 00000002
dmem[012]: 00000003
dmem[016]: 00000004
dmem[020]: 00000005
dmem[024]: 00000006
dmem[028]: 00000007
dmem[032]: 00000008

*** CLK : 0 ***
IF: PC - ****************************
IF: pc_curr : 0
IF: imem_out.dout: 0x00002203
PC: pc_next : 4
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000000
reg[05]: 00000000
reg[06]: 00000000
reg[07]: 00000000
reg[08]: 00000000
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 1 ***
ID: PC - ************[0]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 4
ID: [O]rs1_dout - 0
ID: [I]imm - 0
IF: PC - ****************************
IF: pc_curr : 4
IF: imem_out.dout: 0x00802283
PC: pc_next : 8
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000000
reg[05]: 00000000
reg[06]: 00000000
reg[07]: 00000000
reg[08]: 00000000
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 2 ***
EX: PC - ************[0]************
EX: [I]in1 - 0
EX: [I]in2 - 0
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 0
EX: [I]result - 0
EX: [I]zero - 1
EX: [I]sign - 1
ID: PC - ************[4]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 5
ID: [O]rs1_dout - 0
ID: [I]imm - 8
IF: PC - ****************************
IF: pc_curr : 8
IF: imem_out.dout: 0x01002303
PC: pc_next : C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000000
reg[05]: 00000000
reg[06]: 00000000
reg[07]: 00000000
reg[08]: 00000000
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 3 ***
MEM: PC - ************[0]************
MEM: [I]addr - 0x0
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : ff
EX: PC - ************[4]************
EX: [I]in1 - 0
EX: [I]in2 - 8
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 255
EX: [I]result - 8
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[8]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 6
ID: [O]rs1_dout - 0
ID: [I]imm - 16
IF: PC - ****************************
IF: pc_curr : C
IF: imem_out.dout: 0x004283B3
PC: pc_next : 10
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000000
reg[05]: 00000000
reg[06]: 00000000
reg[07]: 00000000
reg[08]: 00000000
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 4 ***
WB: PC - ************[0]************
WB: [I]rd - 4
WB: [I]rd_din - 0xFF
MEM: PC - ************[4]************
MEM: [I]addr - 0x8
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 2
EX: PC - ************[8]************
EX: [I]in1 - 0
EX: [I]in2 - 16
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 2
EX: [I]result - 16
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[c]************
ID: [I]opcode- 33
ID: [I]rs1 - 5
ID: [I]rd - 7
ID: [I]rs2 - 4
ID: [O]rs1_dout - 0
ID: [O]rs2_dout - 255
ID: [I]imm - 16
IF: PC - ****************************
IF: pc_curr : 10
IF: imem_out.dout: 0x40428433
PC: pc_next : 14
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000000
reg[06]: 00000000
reg[07]: 00000000
reg[08]: 00000000
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 5 ***
WB: PC - ************[4]************
WB: [I]rd - 5
WB: [I]rd_din - 0x2
WB: rs1 forwarding 2
MEM: PC - ************[8]************
MEM: [I]addr - 0x10
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 4
EX: PC - ************[c]************
EX: [I]in1 - 2
EX: [I]in2 - 255
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 257
EX: [I]result - 257
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[10]************
ID: [I]opcode- 33
ID: [I]rs1 - 5
ID: [I]rd - 8
ID: [I]rs2 - 4
ID: [O]rs1_dout - 2
ID: [O]rs2_dout - 255
ID: [I]imm - 16
IF: PC - ****************************
IF: pc_curr : 14
IF: imem_out.dout: 0x0042F4B3
PC: pc_next : 18
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000000
reg[07]: 00000000
reg[08]: 00000000
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 6 ***
WB: PC - ************[8]************
WB: [I]rd - 6
WB: [I]rd_din - 0x4
MEM: PC - ************[c]************
EX: PC - ************[10]************
EX: [I]in1 - 2
EX: [I]in2 - 255
EX: [I]alu_cont - 6
EX: branch_taken - 0
EX: [I]rd_din - -253
EX: [I]result - -253
EX: [I]zero - 0
EX: [I]sign - 1
ID: PC - ************[14]************
ID: [I]opcode- 33
ID: [I]rs1 - 5
ID: [I]rd - 9
ID: [I]rs2 - 4
ID: [O]rs1_dout - 2
ID: [O]rs2_dout - 255
ID: [I]imm - 16
IF: PC - ****************************
IF: pc_curr : 18
IF: imem_out.dout: 0x0042E533
PC: pc_next : 1C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000000
reg[08]: 00000000
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 7 ***
WB: PC - ************[c]************
WB: [I]rd - 7
WB: [I]rd_din - 0x101
MEM: PC - ************[10]************
EX: PC - ************[14]************
EX: [I]in1 - 2
EX: [I]in2 - 255
EX: [I]alu_cont - 0
EX: branch_taken - 0
EX: [I]rd_din - 2
EX: [I]result - 2
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[18]************
ID: [I]opcode- 33
ID: [I]rs1 - 5
ID: [I]rd - 10
ID: [I]rs2 - 4
ID: [O]rs1_dout - 2
ID: [O]rs2_dout - 255
ID: [I]imm - 16
IF: PC - ****************************
IF: pc_curr : 1C
IF: imem_out.dout: 0x0042C5B3
PC: pc_next : 20
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: 00000000
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 8 ***
WB: PC - ************[10]************
WB: [I]rd - 8
WB: [I]rd_din - 0xFFFFFF03
MEM: PC - ************[14]************
EX: PC - ************[18]************
EX: [I]in1 - 2
EX: [I]in2 - 255
EX: [I]alu_cont - 1
EX: branch_taken - 0
EX: [I]rd_din - 255
EX: [I]result - 255
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[1c]************
ID: [I]opcode- 33
ID: [I]rs1 - 5
ID: [I]rd - 11
ID: [I]rs2 - 4
ID: [O]rs1_dout - 2
ID: [O]rs2_dout - 255
ID: [I]imm - 16
IF: PC - ****************************
IF: pc_curr : 20
IF: imem_out.dout: 0x00120D93
PC: pc_next : 24
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000000
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 9 ***
WB: PC - ************[14]************
WB: [I]rd - 9
WB: [I]rd_din - 0x2
MEM: PC - ************[18]************
EX: PC - ************[1c]************
EX: [I]in1 - 2
EX: [I]in2 - 255
EX: [I]alu_cont - 3
EX: branch_taken - 0
EX: [I]rd_din - 253
EX: [I]result - 253
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[20]************
ID: [I]opcode- 13
ID: [I]rs1 - 4
ID: [I]rd - 27
ID: [O]rs1_dout - 255
ID: [I]imm - 1
IF: PC - ****************************
IF: pc_curr : 24
IF: imem_out.dout: 0xFF920E13
PC: pc_next : 28
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 00000000
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 10 ***
WB: PC - ************[18]************
WB: [I]rd - 10
WB: [I]rd_din - 0xFF
MEM: PC - ************[1c]************
EX: PC - ************[20]************
EX: [I]in1 - 255
EX: [I]in2 - 1
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 256
EX: [I]result - 256
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[24]************
ID: [I]opcode- 13
ID: [I]rs1 - 4
ID: [I]rd - 28
ID: [O]rs1_dout - 255
ID: [I]imm - -7
IF: PC - ****************************
IF: pc_curr : 28
IF: imem_out.dout: 0x00F27E93
PC: pc_next : 2C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000000
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 11 ***
WB: PC - ************[1c]************
WB: [I]rd - 11
WB: [I]rd_din - 0xFD
MEM: PC - ************[20]************
EX: PC - ************[24]************
EX: [I]in1 - 255
EX: [I]in2 - -7
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 248
EX: [I]result - 248
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[28]************
ID: [I]opcode- 13
ID: [I]rs1 - 4
ID: [I]rd - 29
ID: [O]rs1_dout - 255
ID: [I]imm - 15
IF: PC - ****************************
IF: pc_curr : 2C
IF: imem_out.dout: 0x01026F13
PC: pc_next : 30
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 000000FD
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000000
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 12 ***
WB: PC - ************[20]************
WB: [I]rd - 27
WB: [I]rd_din - 0x100
MEM: PC - ************[24]************
EX: PC - ************[28]************
EX: [I]in1 - 255
EX: [I]in2 - 15
EX: [I]alu_cont - 0
EX: branch_taken - 0
EX: [I]rd_din - 15
EX: [I]result - 15
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[2c]************
ID: [I]opcode- 13
ID: [I]rs1 - 4
ID: [I]rd - 30
ID: [O]rs1_dout - 255
ID: [I]imm - 16
IF: PC - ****************************
IF: pc_curr : 30
IF: imem_out.dout: 0x00F24F93
PC: pc_next : 34
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 000000FD
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 00000000
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 13 ***
WB: PC - ************[24]************
WB: [I]rd - 28
WB: [I]rd_din - 0xF8
MEM: PC - ************[28]************
EX: PC - ************[2c]************
EX: [I]in1 - 255
EX: [I]in2 - 16
EX: [I]alu_cont - 1
EX: branch_taken - 0
EX: [I]rd_din - 255
EX: [I]result - 255
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[30]************
ID: [I]opcode- 13
ID: [I]rs1 - 4
ID: [I]rd - 31
ID: [O]rs1_dout - 255
ID: [I]imm - 15
IF: PC - ****************************
IF: pc_curr : 34
IF: imem_out.dout: 0xFC838CE3
PC: pc_next : 38
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 000000FD
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 00000000
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 14 ***
WB: PC - ************[28]************
WB: [I]rd - 29
WB: [I]rd_din - 0xF
MEM: PC - ************[2c]************
EX: PC - ************[30]************
EX: [I]in1 - 255
EX: [I]in2 - 15
EX: [I]alu_cont - 3
EX: branch_taken - 0
EX: [I]rd_din - 240
EX: [I]result - 240
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[34]************
ID: [I]opcode- 63
ID: [I]rs1 - 7
ID: [I]rd - 25
ID: [I]rs2 - 8
ID: [O]rs1_dout - 257
ID: [O]rs2_dout - -253
ID: [I]imm - -40
IF: PC - ****************************
IF: pc_curr : 38
IF: imem_out.dout: 0x00702C23
PC: pc_next : 3C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 000000FD
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 00000000
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 15 ***
WB: PC - ************[2c]************
WB: [I]rd - 30
WB: [I]rd_din - 0xFF
MEM: PC - ************[30]************
EX: PC - ************[34]************
EX: [I]in1 - 257
EX: [I]in2 - -253
EX: [I]alu_cont - 6
EX: branch_taken - 0
EX: [I]rd_din - 240
EX: [I]result - 510
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[38]************
ID: [I]opcode- 23
ID: [I]rs1 - 0
ID: [I]rd - 24
ID: [I]rs2 - 7
ID: [O]rs1_dout - 0
ID: [O]rs2_dout - 257
ID: [I]imm - 24
IF: PC - ****************************
IF: pc_curr : 3C
IF: imem_out.dout: 0x01802583
PC: pc_next : 40
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 000000FD
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 00000000

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 16 ***
WB: PC - ************[30]************
WB: [I]rd - 31
WB: [I]rd_din - 0xF0
MEM: PC - ************[34]************
EX: PC - ************[38]************
EX: [I]in1 - 0
EX: [I]in2 - 24
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 240
EX: [I]result - 24
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[3c]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 11
ID: [O]rs1_dout - 0
ID: [I]imm - 24
IF: PC - ****************************
IF: pc_curr : 40
IF: imem_out.dout: 0xFCB396E3
PC: pc_next : 44
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 000000FD
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000006
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 17 ***
WB: PC - ************[34]************
MEM: PC - ************[38]************
MEM: [I]addr - 0x18
MEM: [I]din - 0x101
MEM: [I]func3 - 0x2
MEM: Write : 00000101
EX: PC - ************[3c]************
EX: [I]in1 - 0
EX: [I]in2 - 24
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 1
EX: [I]result - 24
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[40]************
ID: [I]opcode- 63
ID: [I]rs1 - 7
ID: [I]rd - 13
ID: [I]rs2 - 11
ID: [O]rs1_dout - 257
ID: [O]rs2_dout - 253
ID: [I]imm - -52
ID: Hazard Detect: [3c]
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 000000FD
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 18 ***
WB: PC - ************[38]************
MEM: PC - ************[3c]************
MEM: [I]addr - 0x18
MEM: [I]din - 0x101
MEM: [I]func3 - 0x2
MEM: Read : 101
MEM: rs2 forwarding(I_L_TYPE) 257
EX: PC - ************[40]************
EX: [I]in1 - 257
EX: [I]in2 - 257
EX: [I]alu_cont - 6
EX: branch_taken - 0
EX: [I]rd_din - 1
EX: [I]result - 0
EX: [I]zero - 1
EX: [I]sign - 1
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: pc_next : 48
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 000000FD
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 19 ***
WB: PC - ************[3c]************
WB: [I]rd - 11
WB: [I]rd_din - 0x101
MEM: PC - ************[40]************
ID: PC - ************[44]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 4
ID: [O]rs1_dout - 0
ID: [I]imm - 32
IF: PC - ****************************
IF: pc_curr : 48
IF: imem_out.dout: 0x02802283
PC: pc_next : 4C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 20 ***
WB: PC - ************[40]************
EX: PC - ************[44]************
EX: [I]in1 - 0
EX: [I]in2 - 32
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 257
EX: [I]result - 32
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[48]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 5
ID: [O]rs1_dout - 0
ID: [I]imm - 40
IF: PC - ****************************
IF: pc_curr : 4C
IF: imem_out.dout: 0xFE525CE3
PC: pc_next : 50
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 21 ***
MEM: PC - ************[44]************
MEM: [I]addr - 0x20
MEM: [I]din - 0x101
MEM: [I]func3 - 0x2
MEM: Read : 8
EX: PC - ************[48]************
EX: [I]in1 - 0
EX: [I]in2 - 40
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 8
EX: [I]result - 40
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[4c]************
ID: [I]opcode- 63
ID: [I]rs1 - 4
ID: [I]rd - 25
ID: [I]rs2 - 5
ID: [O]rs1_dout - 255
ID: [O]rs2_dout - 2
ID: [I]imm - -8
ID: Hazard Detect: [48]
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 000000FF
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 22 ***
WB: PC - ************[44]************
WB: [I]rd - 4
WB: [I]rd_din - 0x8
WB: rs1 forwarding 8
MEM: PC - ************[48]************
MEM: [I]addr - 0x28
MEM: [I]din - 0x101
MEM: [I]func3 - 0x2
MEM: Read : 0
MEM: rs2 forwarding(I_L_TYPE) 0
EX: PC - ************[4c]************
EX: [I]in1 - 8
EX: [I]in2 - 0
EX: [I]alu_cont - 6
EX: branch_taken - 1
EX: [I]rd_din - 8
EX: [I]result - 8
EX: [I]zero - 0
EX: [I]sign - 0
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: Take branch
PC: pc_next : 44
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000002
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 23 ***
WB: PC - ************[48]************
WB: [I]rd - 5
WB: [I]rd_din - 0x0
MEM: PC - ************[4c]************
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: pc_next : 48
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 24 ***
WB: PC - ************[4c]************
ID: PC - ************[44]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 4
ID: [O]rs1_dout - 0
ID: [I]imm - 32
IF: PC - ****************************
IF: pc_curr : 48
IF: imem_out.dout: 0x02802283
PC: pc_next : 4C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 25 ***
EX: PC - ************[44]************
EX: [I]in1 - 0
EX: [I]in2 - 32
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 0
EX: [I]result - 32
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[48]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 5
ID: [O]rs1_dout - 0
ID: [I]imm - 40
IF: PC - ****************************
IF: pc_curr : 4C
IF: imem_out.dout: 0xFE525CE3
PC: pc_next : 50
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 26 ***
MEM: PC - ************[44]************
MEM: [I]addr - 0x20
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 8
EX: PC - ************[48]************
EX: [I]in1 - 0
EX: [I]in2 - 40
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 8
EX: [I]result - 40
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[4c]************
ID: [I]opcode- 63
ID: [I]rs1 - 4
ID: [I]rd - 25
ID: [I]rs2 - 5
ID: [O]rs1_dout - 8
ID: [O]rs2_dout - 0
ID: [I]imm - -8
ID: Hazard Detect: [48]
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 27 ***
WB: PC - ************[44]************
WB: [I]rd - 4
WB: [I]rd_din - 0x8
WB: rs1 forwarding 8
MEM: PC - ************[48]************
MEM: [I]addr - 0x28
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 0
MEM: rs2 forwarding(I_L_TYPE) 0
EX: PC - ************[4c]************
EX: [I]in1 - 8
EX: [I]in2 - 0
EX: [I]alu_cont - 6
EX: branch_taken - 1
EX: [I]rd_din - 8
EX: [I]result - 8
EX: [I]zero - 0
EX: [I]sign - 0
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: Take branch
PC: pc_next : 44
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 28 ***
WB: PC - ************[48]************
WB: [I]rd - 5
WB: [I]rd_din - 0x0
MEM: PC - ************[4c]************
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: pc_next : 48
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 29 ***
WB: PC - ************[4c]************
ID: PC - ************[44]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 4
ID: [O]rs1_dout - 0
ID: [I]imm - 32
IF: PC - ****************************
IF: pc_curr : 48
IF: imem_out.dout: 0x02802283
PC: pc_next : 4C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 30 ***
EX: PC - ************[44]************
EX: [I]in1 - 0
EX: [I]in2 - 32
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 0
EX: [I]result - 32
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[48]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 5
ID: [O]rs1_dout - 0
ID: [I]imm - 40
IF: PC - ****************************
IF: pc_curr : 4C
IF: imem_out.dout: 0xFE525CE3
PC: pc_next : 50
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 31 ***
MEM: PC - ************[44]************
MEM: [I]addr - 0x20
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 8
EX: PC - ************[48]************
EX: [I]in1 - 0
EX: [I]in2 - 40
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 8
EX: [I]result - 40
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[4c]************
ID: [I]opcode- 63
ID: [I]rs1 - 4
ID: [I]rd - 25
ID: [I]rs2 - 5
ID: [O]rs1_dout - 8
ID: [O]rs2_dout - 0
ID: [I]imm - -8
ID: Hazard Detect: [48]
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 32 ***
WB: PC - ************[44]************
WB: [I]rd - 4
WB: [I]rd_din - 0x8
WB: rs1 forwarding 8
MEM: PC - ************[48]************
MEM: [I]addr - 0x28
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 0
MEM: rs2 forwarding(I_L_TYPE) 0
EX: PC - ************[4c]************
EX: [I]in1 - 8
EX: [I]in2 - 0
EX: [I]alu_cont - 6
EX: branch_taken - 1
EX: [I]rd_din - 8
EX: [I]result - 8
EX: [I]zero - 0
EX: [I]sign - 0
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: Take branch
PC: pc_next : 44
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 33 ***
WB: PC - ************[48]************
WB: [I]rd - 5
WB: [I]rd_din - 0x0
MEM: PC - ************[4c]************
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: pc_next : 48
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 34 ***
WB: PC - ************[4c]************
ID: PC - ************[44]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 4
ID: [O]rs1_dout - 0
ID: [I]imm - 32
IF: PC - ****************************
IF: pc_curr : 48
IF: imem_out.dout: 0x02802283
PC: pc_next : 4C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 35 ***
EX: PC - ************[44]************
EX: [I]in1 - 0
EX: [I]in2 - 32
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 0
EX: [I]result - 32
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[48]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 5
ID: [O]rs1_dout - 0
ID: [I]imm - 40
IF: PC - ****************************
IF: pc_curr : 4C
IF: imem_out.dout: 0xFE525CE3
PC: pc_next : 50
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 36 ***
MEM: PC - ************[44]************
MEM: [I]addr - 0x20
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 8
EX: PC - ************[48]************
EX: [I]in1 - 0
EX: [I]in2 - 40
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 8
EX: [I]result - 40
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[4c]************
ID: [I]opcode- 63
ID: [I]rs1 - 4
ID: [I]rd - 25
ID: [I]rs2 - 5
ID: [O]rs1_dout - 8
ID: [O]rs2_dout - 0
ID: [I]imm - -8
ID: Hazard Detect: [48]
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 37 ***
WB: PC - ************[44]************
WB: [I]rd - 4
WB: [I]rd_din - 0x8
WB: rs1 forwarding 8
MEM: PC - ************[48]************
MEM: [I]addr - 0x28
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 0
MEM: rs2 forwarding(I_L_TYPE) 0
EX: PC - ************[4c]************
EX: [I]in1 - 8
EX: [I]in2 - 0
EX: [I]alu_cont - 6
EX: branch_taken - 1
EX: [I]rd_din - 8
EX: [I]result - 8
EX: [I]zero - 0
EX: [I]sign - 0
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: Take branch
PC: pc_next : 44
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 38 ***
WB: PC - ************[48]************
WB: [I]rd - 5
WB: [I]rd_din - 0x0
MEM: PC - ************[4c]************
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: pc_next : 48
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 39 ***
WB: PC - ************[4c]************
ID: PC - ************[44]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 4
ID: [O]rs1_dout - 0
ID: [I]imm - 32
IF: PC - ****************************
IF: pc_curr : 48
IF: imem_out.dout: 0x02802283
PC: pc_next : 4C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 40 ***
EX: PC - ************[44]************
EX: [I]in1 - 0
EX: [I]in2 - 32
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 0
EX: [I]result - 32
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[48]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 5
ID: [O]rs1_dout - 0
ID: [I]imm - 40
IF: PC - ****************************
IF: pc_curr : 4C
IF: imem_out.dout: 0xFE525CE3
PC: pc_next : 50
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 41 ***
MEM: PC - ************[44]************
MEM: [I]addr - 0x20
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 8
EX: PC - ************[48]************
EX: [I]in1 - 0
EX: [I]in2 - 40
EX: [I]alu_cont - 2
EX: branch_taken - 0
EX: [I]rd_din - 8
EX: [I]result - 40
EX: [I]zero - 0
EX: [I]sign - 0
ID: PC - ************[4c]************
ID: [I]opcode- 63
ID: [I]rs1 - 4
ID: [I]rd - 25
ID: [I]rs2 - 5
ID: [O]rs1_dout - 8
ID: [O]rs2_dout - 0
ID: [I]imm - -8
ID: Hazard Detect: [48]
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 42 ***
WB: PC - ************[44]************
WB: [I]rd - 4
WB: [I]rd_din - 0x8
WB: rs1 forwarding 8
MEM: PC - ************[48]************
MEM: [I]addr - 0x28
MEM: [I]din - 0x0
MEM: [I]func3 - 0x2
MEM: Read : 0
MEM: rs2 forwarding(I_L_TYPE) 0
EX: PC - ************[4c]************
EX: [I]in1 - 8
EX: [I]in2 - 0
EX: [I]alu_cont - 6
EX: branch_taken - 1
EX: [I]rd_din - 8
EX: [I]result - 8
EX: [I]zero - 0
EX: [I]sign - 0
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: Take branch
PC: pc_next : 44
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 43 ***
WB: PC - ************[48]************
WB: [I]rd - 5
WB: [I]rd_din - 0x0
MEM: PC - ************[4c]************
IF: PC - ****************************
IF: pc_curr : 44
IF: imem_out.dout: 0x02002203
PC: pc_next : 48
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000

*** CLK : 44 ***
WB: PC - ************[4c]************
ID: PC - ************[44]************
ID: [I]opcode- 3
ID: [I]rs1 - 0
ID: [I]rd - 4
ID: [O]rs1_dout - 0
ID: [I]imm - 32
IF: PC - ****************************
IF: pc_curr : 48
IF: imem_out.dout: 0x02802283
PC: pc_next : 4C
reg[00]: 00000000
reg[01]: 00000000
reg[02]: 00000000
reg[03]: 00000000
reg[04]: 00000008
reg[05]: 00000000
reg[06]: 00000004
reg[07]: 00000101
reg[08]: FFFFFF03
reg[09]: 00000002
reg[10]: 000000FF
reg[11]: 00000101
reg[12]: 00000000
reg[13]: 00000000
reg[14]: 00000000
reg[15]: 00000000
reg[16]: 00000000
reg[17]: 00000000
reg[18]: 00000000
reg[19]: 00000000
reg[20]: 00000000
reg[21]: 00000000
reg[22]: 00000000
reg[23]: 00000000
reg[24]: 00000000
reg[25]: 00000000
reg[26]: 00000000
reg[27]: 00000100
reg[28]: 000000F8
reg[29]: 0000000F
reg[30]: 000000FF
reg[31]: 000000F0

dmem[00]: 000000FF
dmem[04]: 0000FFFF
dmem[08]: 00000002
dmem[12]: 00000003
dmem[16]: 00000004
dmem[20]: 00000005
dmem[24]: 00000101
dmem[28]: 00000007
dmem[32]: 00000008
dmem[36]: 00000000
Hazard count : 6
